<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Alloggi – B&Brother’s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner fade-in">
    <a href="index.html" class="logo">
      <img src="logo-bbrothers.png" alt="Logo B&Brother’s" class="logo-img" />
      <div class="logo-text">
        <span class="logo-title">B&Brother’s</span>
        <span class="logo-subtitle">Gestione affitti brevi a Roma</span>
      </div>
    </a>
    <nav class="main-nav">
      <a href="index.html" class="nav-link">Home</a>
        <a href="proprietari.html" class="nav-link">Per i proprietari</a>
        <a href="ospiti.html" class="nav-link">Per gli ospiti</a>
        <a href="alloggi.html" class="nav-link nav-link-active">Alloggi</a>
        <a href="come-lavoriamo.html" class="nav-link">Come lavoriamo</a>
        <a href="chi-siamo.html" class="nav-link">Chi siamo</a>
        <a href="faq.html" class="nav-link">FAQ</a>
        <a href="contatti.html" class="nav-link">Contatti</a>
        
    </nav>
    <a href="https://wa.me/393345071226" class="btn btn-whatsapp">WhatsApp</a>
  </div>
</header>

<main>

<section class="page-hero">
  <div class="container fade-in">
    <p class="eyebrow">Alloggi</p>
    <h1>I nostri appartamenti a Roma</h1>
    <p class="page-hero-subtitle">
      Una selezione di alloggi curati, in zone strategiche della città. 
      Contattaci su WhatsApp per disponibilità e preventivi aggiornati.
    </p>
  </div>
</section>

<section class="section section-light">
  <div class="container">
    <div class="filter-bar fade-in delay-1">
      <span class="filter-label">Filtra per:</span>
      <select class="filter-select">
        <option>Tutte le zone</option>
        <option>Centro storico</option>
        <option>Trastevere</option>
        <option>San Pietro</option>
        <option>Monti</option>
      </select>
      <select class="filter-select">
        <option>Numero ospiti</option>
        <option>Fino a 2</option>
        <option>Fino a 4</option>
        <option>Fino a 6+</option>
      </select>
      <select class="filter-select">
        <option>Tipologia</option>
        <option>Loft</option>
        <option>Family</option>
        <option>Luxury</option>
      </select>
    </div>

    <div class="cards-grid listings-grid">
      <article class="listing-card listing-large lift-on-hover fade-in delay-1">
        <div class="listing-badge-row">
          <span class="badge">Centro storico</span>
          <span class="badge badge-strong">Fino a 4 ospiti</span>
        </div>
        <h2>Piazza Navona Luxury</h2>
        <p>
          Appartamento elegante nel cuore del centro storico, con 2 camere matrimoniali, 
          soggiorno con cucina attrezzata e 4 posti letto totali. Ideale per chi vuole vivere Roma a piedi.
        </p>
        <ul class="tags">
          <li>70 m²</li>
          <li>2 camere</li>
          <li>1 bagno</li>
          <li>Wi-Fi</li>
          <li>AC</li>
          <li>Smart check-in</li>
        </ul>
        <div class="listing-footer">
          <span class="rating">★ 4,9 · Ospiti soddisfatti</span>
          <a href="https://wa.me/393345071226" class="btn btn-outline-sm">Chiedi disponibilità</a>
        </div>
      </article>

      <article class="listing-card listing-large lift-on-hover fade-in delay-2">
        <div class="listing-badge-row">
          <span class="badge">Trastevere</span>
          <span class="badge badge-strong">Fino a 6 ospiti</span>
        </div>
        <h2>Trastevere Loft</h2>
        <p>
          Loft su due livelli con 3 camere e grande zona giorno, perfetto per famiglie e gruppi di amici.
          A pochi passi dai vicoli più caratteristici di Roma.
        </p>
        <ul class="tags">
          <li>90 m²</li>
          <li>3 camere</li>
          <li>2 bagni</li>
          <li>Wi-Fi</li>
          <li>AC</li>
          <li>Terrazzo privato</li>
        </ul>
        <div class="listing-footer">
          <span class="rating">★ 4,8 · Molto apprezzato</span>
          <a href="https://wa.me/393345071226" class="btn btn-outline-sm">Chiedi disponibilità</a>
        </div>
      </article>

      <article class="listing-card listing-large lift-on-hover fade-in delay-3">
        <div class="listing-badge-row">
          <span class="badge">San Pietro</span>
          <span class="badge badge-strong">Fino a 2 ospiti</span>
        </div>
        <h2>San Pietro Cozy</h2>
        <p>
          Bilocale curato a pochi minuti dal Vaticano, ideale per coppie e trasferte di lavoro.
          Comodo ai mezzi pubblici e ai principali servizi.
        </p>
        <ul class="tags">
          <li>45 m²</li>
          <li>1 camera</li>
          <li>1 bagno</li>
          <li>Wi-Fi</li>
          <li>AC</li>
          <li>Balcone</li>
        </ul>
        <div class="listing-footer">
          <span class="rating">★ 4,9 · Perfetto per coppie</span>
          <a href="https://wa.me/393345071226" class="btn btn-outline-sm">Chiedi disponibilità</a>
        </div>
      </article>
    </div>

    <p class="note fade-in delay-3">
      Gli alloggi mostrati sono un esempio rappresentativo del nostro stile di ospitalità. 
      Il portfolio effettivo è in aggiornamento continuo: scrivici per le soluzioni disponibili nelle tue date.
    </p>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 B&Brother’s – Gestione Affitti Brevi a Roma. Tutti i diritti riservati.</p>
    <p>WhatsApp: +39 334 507 1226 · Email: a.paolino0104@gmail.com</p>
  </div>
</footer>
</body>
</html>