<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Chi siamo – B&Brother’s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner fade-in">
    <a href="index.html" class="logo">
      <img src="logo-bbrothers.png" alt="Logo B&Brother’s" class="logo-img" />
      <div class="logo-text">
        <span class="logo-title">B&Brother’s</span>
        <span class="logo-subtitle">Gestione affitti brevi a Roma</span>
      </div>
    </a>
    <nav class="main-nav">
      <a href="index.html" class="nav-link">Home</a>
        <a href="proprietari.html" class="nav-link">Per i proprietari</a>
        <a href="ospiti.html" class="nav-link">Per gli ospiti</a>
        <a href="alloggi.html" class="nav-link">Alloggi</a>
        <a href="come-lavoriamo.html" class="nav-link">Come lavoriamo</a>
        <a href="chi-siamo.html" class="nav-link nav-link-active">Chi siamo</a>
        <a href="faq.html" class="nav-link">FAQ</a>
        <a href="contatti.html" class="nav-link">Contatti</a>
        
    </nav>
    <a href="https://wa.me/393345071226" class="btn btn-whatsapp">WhatsApp</a>
  </div>
</header>

<main>

<section class="page-hero">
  <div class="container fade-in">
    <p class="eyebrow">Chi siamo</p>
    <h1>Un contatto diretto, non un call center.</h1>
    <p class="page-hero-subtitle">
      Dietro B&Brother’s c’è una gestione concreta e presente sul territorio: 
      conosciamo Roma, i suoi quartieri e le esigenze di chi viaggia.
    </p>
  </div>
</section>

<section class="section section-light">
  <div class="container two-cols">
    <div class="fade-in delay-1">
      <h2>La nostra filosofia</h2>
      <p>
        Crediamo in una gestione degli affitti brevi basata su numeri, trasparenza e relazione umana. 
        Ogni appartamento che prendiamo in carico viene trattato come se fosse il nostro.
      </p>
      <p>
        Lavoriamo con un numero selezionato di proprietari proprio per garantire attenzione, 
        tempi di risposta rapidi e un controllo costante della qualità.
      </p>
    </div>
    <div class="fade-in delay-2">
      <h2>Perché molti proprietari ci scelgono</h2>
      <ul class="check-list">
        <li>Parli direttamente con chi gestisce il tuo immobile</li>
        <li>Ricevi aggiornamenti chiari, senza termini complicati</li>
        <li>Hai un referente unico per ospiti, fornitori e burocrazia</li>
        <li>Sai sempre come sta andando il tuo alloggio</li>
      </ul>
    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 B&Brother’s – Gestione Affitti Brevi a Roma. Tutti i diritti riservati.</p>
    <p>WhatsApp: +39 334 507 1226 · Email: a.paolino0104@gmail.com</p>
  </div>
</footer>
</body>
</html>