<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Come lavoriamo – B&Brother’s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner fade-in">
    <a href="index.html" class="logo">
      <img src="logo-bbrothers.png" alt="Logo B&Brother’s" class="logo-img" />
      <div class="logo-text">
        <span class="logo-title">B&Brother’s</span>
        <span class="logo-subtitle">Gestione affitti brevi a Roma</span>
      </div>
    </a>
    <nav class="main-nav">
      <a href="index.html" class="nav-link">Home</a>
        <a href="proprietari.html" class="nav-link">Per i proprietari</a>
        <a href="ospiti.html" class="nav-link">Per gli ospiti</a>
        <a href="alloggi.html" class="nav-link">Alloggi</a>
        <a href="come-lavoriamo.html" class="nav-link nav-link-active">Come lavoriamo</a>
        <a href="chi-siamo.html" class="nav-link">Chi siamo</a>
        <a href="faq.html" class="nav-link">FAQ</a>
        <a href="contatti.html" class="nav-link">Contatti</a>
        
    </nav>
    <a href="https://wa.me/393345071226" class="btn btn-whatsapp">WhatsApp</a>
  </div>
</header>

<main>

<section class="page-hero">
  <div class="container fade-in">
    <p class="eyebrow">Come lavoriamo</p>
    <h1>Un metodo chiaro, pensato per massimizzare il tuo risultato.</h1>
    <p class="page-hero-subtitle">
      Dall’analisi iniziale dell’immobile alla gestione quotidiana degli ospiti: 
      ogni fase del nostro lavoro è strutturata per proteggere il tuo tempo e valorizzare la tua casa.
    </p>
  </div>
</section>

<section class="section section-light">
  <div class="container">
    <div class="steps-layout">
      <div class="step-block fade-in delay-1 lift-on-hover">
        <h2>1. Analisi del potenziale</h2>
        <p>
          Studiamo la zona, la tipologia dell’immobile e il target ideale degli ospiti. 
          In questa fase ti diamo una stima realistica del potenziale di guadagno.
        </p>
      </div>
      <div class="step-block fade-in delay-2 lift-on-hover">
        <h2>2. Preparazione dell’alloggio</h2>
        <p>
          Ti suggeriamo eventuali migliorie, il layout migliore degli spazi e coordiniamo le foto professionali. 
          L’obiettivo è far risaltare il tuo immobile rispetto alla concorrenza.
        </p>
      </div>
      <div class="step-block fade-in delay-3 lift-on-hover">
        <h2>3. Pubblicazione e strategia di prezzo</h2>
        <p>
          Creiamo annunci efficaci sui portali, li ottimizziamo nel tempo e gestiamo i prezzi in modo dinamico, 
          seguendo domanda, stagione ed eventi in città.
        </p>
      </div>
      <div class="step-block fade-in delay-1 lift-on-hover">
        <h2>4. Gestione operativa</h2>
        <p>
          Ci occupiamo di richieste, prenotazioni, check-in, check-out, pulizie e manutenzioni ordinarie, 
          mantenendo sempre aggiornato il calendario.
        </p>
      </div>
      <div class="step-block fade-in delay-2 lift-on-hover">
        <h2>5. Assistenza a ospiti e proprietari</h2>
        <p>
          Siamo il punto di riferimento per gli ospiti durante il soggiorno e per te in ogni momento, 
          con un canale diretto di comunicazione.
        </p>
      </div>
      <div class="step-block fade-in delay-3 lift-on-hover">
        <h2>6. Reportistica e ottimizzazione continua</h2>
        <p>
          Ti forniamo report periodici chiari e continuiamo a testare e migliorare descrizioni, foto e prezzi, 
          per massimizzare le performance nel tempo.
        </p>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 B&Brother’s – Gestione Affitti Brevi a Roma. Tutti i diritti riservati.</p>
    <p>WhatsApp: +39 334 507 1226 · Email: a.paolino0104@gmail.com</p>
  </div>
</footer>
</body>
</html>