<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>FAQ – B&Brother’s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner fade-in">
    <a href="index.html" class="logo">
      <img src="logo-bbrothers.png" alt="Logo B&Brother’s" class="logo-img" />
      <div class="logo-text">
        <span class="logo-title">B&Brother’s</span>
        <span class="logo-subtitle">Gestione affitti brevi a Roma</span>
      </div>
    </a>
    <nav class="main-nav">
      <a href="index.html" class="nav-link">Home</a>
        <a href="proprietari.html" class="nav-link">Per i proprietari</a>
        <a href="ospiti.html" class="nav-link">Per gli ospiti</a>
        <a href="alloggi.html" class="nav-link">Alloggi</a>
        <a href="come-lavoriamo.html" class="nav-link">Come lavoriamo</a>
        <a href="chi-siamo.html" class="nav-link">Chi siamo</a>
        <a href="faq.html" class="nav-link nav-link-active">FAQ</a>
        <a href="contatti.html" class="nav-link">Contatti</a>
        
    </nav>
    <a href="https://wa.me/393345071226" class="btn btn-whatsapp">WhatsApp</a>
  </div>
</header>

<main>

<section class="page-hero">
  <div class="container fade-in">
    <p class="eyebrow">FAQ</p>
    <h1>Domande frequenti</h1>
    <p class="page-hero-subtitle">
      Qui trovi le risposte ai dubbi più comuni di proprietari e ospiti.
    </p>
  </div>
</section>

<section class="section section-light">
  <div class="container faq-list">
    <details class="fade-in delay-1 lift-on-hover">
      <summary>Quanto può rendere il mio appartamento?</summary>
      <p>
        Dipende dalla zona, dalla tipologia e da come è arredato. 
        Possiamo fornirti una stima gratuita e realistica dopo una breve analisi del tuo immobile.
      </p>
    </details>
    <details class="fade-in delay-2 lift-on-hover">
      <summary>Chi decide i prezzi degli alloggi?</summary>
      <p>
        La strategia prezzi viene definita da noi sulla base dei dati, ma condividiamo sempre con te il posizionamento 
        e gli obiettivi. Possiamo concordare eventuali limiti minimi o massimi.
      </p>
    </details>
    <details class="fade-in delay-3 lift-on-hover">
      <summary>Chi si occupa della pulizia e del cambio biancheria?</summary>
      <p>
        Ci occupiamo noi di organizzare pulizie e biancheria tra un soggiorno e l’altro, 
        con fornitori selezionati in base agli standard concordati.
      </p>
    </details>
    <details class="fade-in delay-1 lift-on-hover">
      <summary>Cosa succede se un ospite danneggia qualcosa?</summary>
      <p>
        Gestiamo noi il contatto con l’ospite e le eventuali richieste tramite i portali utilizzati. 
        Ti aggiorniamo in modo trasparente su tutto il processo.
      </p>
    </details>
    <details class="fade-in delay-2 lift-on-hover">
      <summary>Devo essere sempre reperibile?</summary>
      <p>
        No. Siamo noi il punto di contatto per gli ospiti. Tu puoi goderti la rendita senza dover seguire ogni dettaglio operativo.
      </p>
    </details>
    <details class="fade-in delay-3 lift-on-hover">
      <summary>Come posso iniziare?</summary>
      <p>
        Scrivici su WhatsApp o tramite il form nella pagina contatti. 
        Ti faremo qualche domanda sull’immobile e, se ci sono le condizioni, fisseremo un sopralluogo.
      </p>
    </details>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 B&Brother’s – Gestione Affitti Brevi a Roma. Tutti i diritti riservati.</p>
    <p>WhatsApp: +39 334 507 1226 · Email: a.paolino0104@gmail.com</p>
  </div>
</footer>
</body>
</html>