<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Servizi per gli ospiti – B&Brother’s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner fade-in">
    <a href="index.html" class="logo">
      <img src="logo-bbrothers.png" alt="Logo B&Brother’s" class="logo-img" />
      <div class="logo-text">
        <span class="logo-title">B&Brother’s</span>
        <span class="logo-subtitle">Gestione affitti brevi a Roma</span>
      </div>
    </a>
    <nav class="main-nav">
      <a href="index.html" class="nav-link">Home</a>
        <a href="proprietari.html" class="nav-link">Per i proprietari</a>
        <a href="ospiti.html" class="nav-link nav-link-active">Per gli ospiti</a>
        <a href="alloggi.html" class="nav-link">Alloggi</a>
        <a href="come-lavoriamo.html" class="nav-link">Come lavoriamo</a>
        <a href="chi-siamo.html" class="nav-link">Chi siamo</a>
        <a href="faq.html" class="nav-link">FAQ</a>
        <a href="contatti.html" class="nav-link">Contatti</a>
        
    </nav>
    <a href="https://wa.me/393345071226" class="btn btn-whatsapp">WhatsApp</a>
  </div>
</header>

<main>

<section class="page-hero">
  <div class="container fade-in">
    <p class="eyebrow">Per gli ospiti</p>
    <h1>Alloggi curati, assistenza vera, Roma a portata di mano.</h1>
    <p class="page-hero-subtitle">
      Che tu sia a Roma per lavoro, studio o vacanza, trovi appartamenti selezionati e un contatto diretto per ogni esigenza.
    </p>
  </div>
</section>

<section class="section section-light">
  <div class="container two-cols">
    <div class="fade-in delay-1">
      <h2>Cosa trovi in ogni alloggio</h2>
      <ul class="check-list">
        <li>Alloggi selezionati in quartieri strategici</li>
        <li>Wi-Fi veloce per lavorare o guardare i tuoi contenuti preferiti</li>
        <li>Letti perfettamente preparati con biancheria di qualità</li>
        <li>Kit base di cortesia e cucina attrezzata (dove previsto)</li>
      </ul>
    </div>
    <div class="fade-in delay-2">
      <h2>Servizi per il tuo soggiorno</h2>
      <ul class="check-list">
        <li>Self check-in o accoglienza in persona, in base alla struttura</li>
        <li>Assistenza via WhatsApp 7/7 durante il soggiorno</li>
        <li>Consigli su ristoranti di zona e spostamenti</li>
        <li>Supporto per esigenze particolari (famiglie, lavoro, orari particolari)</li>
      </ul>
      <div class="contact-highlight lift-on-hover">
        <p>Hai bisogno di un alloggio per una data precisa?</p>
        <a href="https://wa.me/393345071226" class="btn btn-primary btn-full">Scrivici su WhatsApp</a>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 B&Brother’s – Gestione Affitti Brevi a Roma. Tutti i diritti riservati.</p>
    <p>WhatsApp: +39 334 507 1226 · Email: a.paolino0104@gmail.com</p>
  </div>
</footer>
</body>
</html>