<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Servizi per i proprietari – B&Brother’s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner fade-in">
    <a href="index.html" class="logo">
      <img src="logo-bbrothers.png" alt="Logo B&Brother’s" class="logo-img" />
      <div class="logo-text">
        <span class="logo-title">B&Brother’s</span>
        <span class="logo-subtitle">Gestione affitti brevi a Roma</span>
      </div>
    </a>
    <nav class="main-nav">
      <a href="index.html" class="nav-link">Home</a>
        <a href="proprietari.html" class="nav-link nav-link-active">Per i proprietari</a>
        <a href="ospiti.html" class="nav-link">Per gli ospiti</a>
        <a href="alloggi.html" class="nav-link">Alloggi</a>
        <a href="come-lavoriamo.html" class="nav-link">Come lavoriamo</a>
        <a href="chi-siamo.html" class="nav-link">Chi siamo</a>
        <a href="faq.html" class="nav-link">FAQ</a>
        <a href="contatti.html" class="nav-link">Contatti</a>
        
    </nav>
    <a href="https://wa.me/393345071226" class="btn btn-whatsapp">WhatsApp</a>
  </div>
</header>

<main>

<section class="page-hero">
  <div class="container fade-in">
    <p class="eyebrow">Per i proprietari</p>
    <h1>Affida a noi la gestione, tieni per te la rendita.</h1>
    <p class="page-hero-subtitle">
      Ci occupiamo di tutto: dall’annuncio alla pulizia finale. Tu vedi i risultati mese per mese, con report chiari e trasparenti.
    </p>
  </div>
</section>

<section class="section section-light">
  <div class="container two-cols">
    <div class="fade-in delay-1">
      <h2>Cosa facciamo per te</h2>
      <ul class="check-list">
        <li>Valutazione del potenziale di guadagno del tuo appartamento</li>
        <li>Consigli su arredi, piccoli interventi e allestimento fotografico</li>
        <li>Realizzazione e gestione degli annunci sui principali portali</li>
        <li>Gestione prezzi dinamici, in base a domanda, stagione ed eventi</li>
        <li>Filtraggio ospiti, check-in, check-out e assistenza durante il soggiorno</li>
        <li>Coordinamento di pulizie e manutenzioni</li>
      </ul>
    </div>
    <div class="fade-in delay-2">
      <h2>I tuoi vantaggi</h2>
      <ul class="check-list">
        <li>Un unico referente per ogni aspetto dell’affitto breve</li>
        <li>Zero tempo perso su messaggi, telefonate e problemi improvvisi</li>
        <li>Casa sempre controllata e monitorata</li>
        <li>Report con dati chiari sull’occupazione e sugli incassi</li>
      </ul>
      <div class="contact-highlight lift-on-hover">
        <p class="small-label">Vuoi capire quanto può rendere il tuo immobile?</p>
        <p><strong>Richiedi una valutazione gratuita</strong> e ti rispondiamo entro 24 ore lavorative.</p>
        <a href="contatti.html" class="btn btn-primary btn-full">Richiedi valutazione</a>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 B&Brother’s – Gestione Affitti Brevi a Roma. Tutti i diritti riservati.</p>
    <p>WhatsApp: +39 334 507 1226 · Email: a.paolino0104@gmail.com</p>
  </div>
</footer>
</body>
</html>